PORT=5000
MONGODB_URI=mongodb+srv://juliebest:UFqJRTa2YUJafZz0@toto-vault.swcx4mx.mongodb.net/afyapulse?retryWrites=true&w=majority&appName=Toto-Vault
JWT_SECRET=your_jwt_secret
HUGGINGFACE_API_KEY=your_huggingface_api_key
INSTASEND_API_KEY=your_instasend_api_key
INSTASEND_SENDER_ID=your_sender_id
MPESA_CONSUMER_KEY=your_mpesa_consumer_key
MPESA_CONSUMER_SECRET=your_mpesa_consumer_secret
MPESA_SHORTCODE=your_mpesa_shortcode
MPESA_PASSKEY=your_mpesa_passkey
MPESA_CALLBACK_URL=https://yourdomain.com/api/payment/callback
